<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Ilya\Documents\RAD Studio\Projects\main.dfm=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Ilya\Documents\RAD Studio\Projects\main.h=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\course OOP\main.h=C:\Users\Ilya\Documents\RAD Studio\Projects\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\Ilya\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\Ilya\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\Ilya\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Ilya\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\course OOP\main.cpp=C:\Users\Ilya\Documents\RAD Studio\Projects\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\course OOP\main.dfm=C:\Users\Ilya\Documents\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Ilya\Documents\RAD Studio\Projects\main.cpp=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\course OOP\pChecker.cbproj=C:\Users\Ilya\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Ilya\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:24:30.835,=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:24:55.885,C:\Чтиво по учебе\ООП\course OOP\uProver.cpp=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:24:55.885,C:\Чтиво по учебе\ООП\course OOP\uProver.h=C:\Чтиво по учебе\ООП\course OOP\Unit1.h</Transaction>
    <Transaction>2012.03.13 08:31:21.995,=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:31:28.809,=C:\Чтиво по учебе\ООП\PS1\PS1\Prover\uCalculatedPredicates.pas</Transaction>
    <Transaction>2012.03.13 08:32:50.691,C:\Чтиво по учебе\ООП\PS1\PS1\Prover\uCalculatedPredicates.pas=</Transaction>
    <Transaction>2012.03.13 08:33:12.408,C:\Чтиво по учебе\ООП\course OOP\uCalculatedPredicates.h=C:\Чтиво по учебе\ООП\course OOP\Unit1.h</Transaction>
    <Transaction>2012.03.13 08:33:12.408,C:\Чтиво по учебе\ООП\course OOP\uCalculatedPredicates.cpp=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:33:58.859,=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:34:29.603,C:\Чтиво по учебе\ООП\course OOP\uTermAndFormulasStructures.cpp=C:\Чтиво по учебе\ООП\course OOP\Unit1.cpp</Transaction>
    <Transaction>2012.03.13 08:34:29.603,C:\Чтиво по учебе\ООП\course OOP\uTermAndFormulasStructures.h=C:\Чтиво по учебе\ООП\course OOP\Unit1.h</Transaction>
    <Transaction>2012.03.13 08:34:57.441,C:\Чтиво по учебе\ООП\course OOP\uTermsAndFormulasStructures.cpp=C:\Чтиво по учебе\ООП\course OOP\uTermAndFormulasStructures.cpp</Transaction>
    <Transaction>2012.03.13 08:34:57.441,C:\Чтиво по учебе\ООП\course OOP\uTermsAndFormulasStructures.h=C:\Чтиво по учебе\ООП\course OOP\uTermAndFormulasStructures.h</Transaction>
  </Transactions>
</BorlandProject>
